* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(224, 224, 224);
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    background-color: aquamarine;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

header > h1 {
    font-size: 3rem;
}

header > nav {
    display: flex;
    gap: 1rem;
}

header > nav > a {
    padding: 1rem 2rem;
    color: rgb(247,0,0);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
}

header > nav > a:hover {
    background-color: rgb(19, 194, 136);
}

header > figure {
    display: none;
    position: absolute;
    right: 2rem;
}

header > figure > i {
    font-size: 2rem;
    color: rgb(247,0,0);
    cursor: pointer;
}

section.first {
    display: flex;
    padding: 1rem;
}

section.first > * {
    flex: 1;
}

section.first > figure {
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 3rem;
    background-color: black;
}

section.first > article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: 2px;
}

section.first > article > button {
    background-color: beige;
    color: black;
    padding: 1rem 2rem;
    border-radius: 10px;
    align-self: flex-end;
}

section.second {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

section.second > article {
    padding: .5rem;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

section.second > article > figure {
    width: 100%;
    aspect-ratio: 3 / 2;
    background-color: black;
}


@media screen and (max-width: 992px) {
    header {
        justify-content: center;
    }
    
    header > nav {
        display: none;
    }

    header > figure {
        display: block;
    }

    section.second {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    section.first {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    section.first > figure {
        width: 100%;
        aspect-ratio: 3 / 2;
        border-radius: 0;
        margin: 0;
    }
}

@media screen and (max-width: 700px) {
    section.first > article {
        font-size: 1rem;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    section.first > article > button {
        align-self: center;
    }

    section.second {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    section.second {
        grid-template-columns: repeat(1, 1fr);
    }
}
